### ISSUE TITLE
Introduce a centralized typed error hierarchy (NanosLintError) with remediation hints

### ISSUE THREAD

**Issue by vugi99** [vugi99/nanos-lint#12]
### Summary

Introduce a centralized, typed error hierarchy (`NanosLintError`) across `src/` to provide structured error codes, categorized failures, and human-actionable remediation hints for CLI users and programmatic consumers.

---

### Problem & Current State

Currently, errors across the codebase use generic `throw new Error(...)` strings:
- In `src/config.ts`: `throw new Error("Failed to parse workspace configuration file...")`
- In `src/annotations.ts`: `throw new Error("Downloaded annotations.lua appears truncated or invalid")`
- In `src/luals.ts`: `throw new Error("LuaLS check failed to execute or produce diagnostic output...")`

This leads to several shortcomings:
1. **Unfriendly CLI Experience**: Unhandled or uncaught errors print Node.js stack traces to terminal users, obscuring the actual problem.
2. **Missing Remediation Advice**: Users are not informed how to fix the problem (e.g., *"Run 'nanos-lint clean-cache' to reset corrupted files"* or *"Verify your workspace .luarc.json syntax"*).
3. **Fragile Programmatic Consumption**: Node.js/TypeScript consumers importing `nanos-lint` programmatically cannot cleanly distinguish between configuration errors, network issues, or binary execution crashes without fragile regex matching against `err.message`.

---

#### 1. Define Typed Error Classes (`src/errors.ts` or `src/types.ts`)

```typescript
export class NanosLintError extends Error {
  public override readonly name: string = "NanosLintError";

  constructor(
    message: string,
    public readonly code: string,
    public readonly remedy?: string,
    options?: { cause?: unknown }
  ) {
    super(message, options);
  }
}

export class ConfigError extends NanosLintError {
  public override readonly name = "ConfigError";
}

export class LuaLSError extends NanosLintError {
  public override readonly name = "LuaLSError";
}

export class AnnotationsError extends NanosLintError {
  public override readonly name = "AnnotationsError";
}

export class CacheError extends NanosLintError {
  public override readonly name = "CacheError";
}
```

#### 2. Enhanced CLI Error Formatting (`src/cli.ts`)

When an error is caught in the CLI entrypoint:
- If it is an instance of `NanosLintError`:
  ```
  [error] Configuration error: Failed to parse .luarc.json (invalid JSON at line 12)
  [hint] Check your .luarc.json syntax or run 'npx nanos-lint init --force' to scaffold a clean template.
  ```
- If `--log-level=debug` is active, the full error stack trace and `cause` are printed.

---

### Action Items & Quality Checklist

- [ ] Create `src/errors.ts` with `NanosLintError`, `ConfigError`, `LuaLSError`, `AnnotationsError`, and `CacheError`.
- [ ] Export error classes from `src/index.ts`.
- [ ] Refactor call sites in `src/config.ts`, `src/annotations.ts`, and `src/luals.ts` to throw specific typed errors with remediation advice.
- [ ] Update CLI error handling in `src/cli.ts` to format `NanosLintError` cleanly without raw stack traces.
- [ ] Add unit tests verifying error codes and remediation messages in `tests/unit/`.
- [ ] Verify `npm run lint`, `npm run typecheck`, `npm run build`, and `npm run test:coverage` pass.
- [ ] Update `CHANGELOG.md` under `[Unreleased]` / `Added`.
