### ISSUE TITLE
An unknown diagnostic name in `diagnostics.severity` silently disables ALL severity configuration (including user overrides)

### ISSUE THREAD

**Issue by vugi99** [vugi99/nanos-lint#22]
### Summary

LuaLS discards the **entire** `diagnostics.severity` object if it contains a single unrecognized diagnostic name. nanos-lint merges severity maps without validating the keys (`src/config.ts:164-167` and `:240-246`), so one bad key silently voids the template's settings *and* every user override.

Verified with LuaLS 3.19.1 (checking a fixture that produces `undefined-global`):

| `diagnostics.severity` | observed |
| --- | --- |
| `{"undefined-global":"Error"}` | `undefined-global` @ Error (applies) |
| `{"bogus-key":"Warning","undefined-global":"Error"}` | `undefined-global` @ Warning (whole object dropped) |
| `{"syntax-error":"Error","undefined-global":"Error"}` | `undefined-global` @ Warning (same) |

`templates/.luarc.json:43-47` relies on this object for the new `unused-local` / `redefined-local` / `unused-vararg` promotions, and the library itself still loads in all three cases (only `severity` is discarded).

### Why it matters now

`templates/.luarc.json` shipped `"syntax-error": "Error"` up to and including 2.7.0 — and `syntax-error` is **not** one of the 62 valid severity keys in LuaLS's schema. Consequences:

- On `master`, every merged config had its severity table dropped, so user severity settings were silently ignored.
- #16 removes the key from the template (which is what finally makes the promotions effective), but **existing `.luarc.json` files generated by older `nanos-lint init` still contain it**. Those users silently get no severity configuration at all and behave differently from fresh setups:

```
fixture with an unused local:
  no config (fresh template)                       -> 1 problem  (unused-local @ Warning)
  .luarc.json generated by nanos-lint <= 2.7.0     -> 0 problems
```

### Suggested fix

- Validate/filter `diagnostics.severity` keys in `mergeConfigs` against LuaLS's known diagnostic names (or at least drop known-stale keys such as `syntax-error`) and warn about dropped keys.
- Consider repairing the entry in existing user configs during `init`/first run, or documenting the migration.
- Add a regression test that asserts an unused-local fixture is reported at `Warning` through the **default merged config** — the current `tests/unit/config.test.ts` only asserts the template file contains the key, so re-introducing an invalid key would go unnoticed.

### Notes

Pre-existing on `master`; #16 partially addresses it (template only).
